<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/guaguale.css"/>
    </head>
    <style>
    *{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #E8DFFB 0%, #B1AAE1 100%);
    /* overflow: hidden; */
    /* display: flex;
    justify-content: center;
    align-items: center;; */
}
#main{
    width:1280px;
    height:600px;
    display: flex;
    justify-content: space-between;;
    /* padding: 20px 0; */
    background-image: linear-gradient(90deg, #E8DFFB 0%, #B1AAE1 100%);
    background-color: #dbedff;
    /* background: url(./20191214092424.jpg); */
    background-size:cover;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 40px;
}

.left .canvasBox{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-left: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 80px;
}

.left .canvasBox #canvas{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.left .canvasBox #prize{
    font-size: 30px;
    font-weight: bold;
}
.left .canvasBox .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

.left .canvasBox1{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-left: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 200px;
}

.left .canvasBox1 #canvas1{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.left .canvasBox1 #prize{
    font-size: 30px;
    font-weight: bold;
}
.left .canvasBox1 .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

.center .canvasBox{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-center: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 80px;
}

.center .canvasBox #canvas2{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.center .canvasBox #prize{
    font-size: 30px;
    font-weight: bold;
}
.center .canvasBox .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

.center .canvasBox1{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-center: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 200px;
}

.center .canvasBox1 #canvas3{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.center .canvasBox1 #prize{
    font-size: 30px;
    font-weight: bold;
}
.center .canvasBox1 .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

.right .canvasBox{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-center: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 80px;
}

.right .canvasBox #canvas4{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.right .canvasBox #prize{
    font-size: 30px;
    font-weight: bold;
}
.right .canvasBox .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

.right .canvasBox1{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: #FFF;
    /* margin-center: 11%; */
    line-height: 150px;
    text-align: center;
    position: relative;
    top: 200px;
}

.right .canvasBox1 #canvas5{
    width: 96%;
    height: 96%;
    position: absolute;
    left: 2%;
    top: 2%;
    background-color: transparent;
}
.right .canvasBox1 #prize{
    font-size: 30px;
    font-weight: bold;
}
.right .canvasBox1 .title{
    position: absolute;
    top:-40px;
    left: 50%;
    font-size:40px ;
    transform: translate(-50%,-50%);
    line-height: normal;
    font-weight: bold;
}

#prize,.title{   

-webkit-user-select: none;   

-moz-user-select: none;    

-ms-user-select: none;    

user-select: none;

}
    </style>
    <body>
        <!-- 大的背景盒子-->
        <div id="main">
            <div class="left">
            <!-- 定位的盒子-->
                <div class="canvasBox">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        勤奋
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas"></canvas>
                </div>
                <div class="canvasBox1">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        奖
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas1"></canvas>
                </div>
            </div>
            <div class="center">
                <!-- 定位的盒子-->
                <div class="canvasBox">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        奖
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas2"></canvas>
                </div>
                <div class="canvasBox1">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        民主
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas3"></canvas>
                </div>
            </div>
            <div class="right">
                <!-- 定位的盒子-->
                <div class="canvasBox">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        有爱
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas4"></canvas>
                </div>
                <div class="canvasBox1">
                    
                    <!-- 放内容的盒子-->
                    <span id="prize">
                        奖
                    </span>
                    <div class="title">刮一刮</div>
                    <!-- 蒙版画布-->
                    <canvas id="canvas5"></canvas>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var canvas = document.getElementById("canvas");
        c(canvas)
        var canvas1 = document.getElementById("canvas1");
        c(canvas1)
        var canvas2 = document.getElementById("canvas2");
        c(canvas2)
        var canvas3 = document.getElementById("canvas3");
        c(canvas3)
        var canvas4 = document.getElementById("canvas4");
        c(canvas4)
        var canvas5 = document.getElementById("canvas5");
        c(canvas5)
function c (t){
    var ctx = t.getContext('2d');
        /* 画布偏移量，下面用到的时候再介绍*/
        var arr = getOffset(t);
        var oLeft = arr[0];
        var oTop = arr[1];
        
        /* 初始化画布*/
        ctx.beginPath();
        ctx.fillStyle = '#ccc';
        ctx.fillRect(0,0,canvas.width,canvas.height);
        ctx.closePath();
        
        /* 增加触摸监听*/
        document.addEventListener("touchstart",function(){
            /* 初始化画笔*/
            ctx.beginPath();
            /* 画笔粗细*/
            ctx.lineWidth = 30;
            /* 设置组合效果*/
            ctx.globalCompositeOperation = 'destination-out';
            /* 移动画笔原点*/
            ctx.moveTo(event.touches[0].pageX-oLeft,event.touches[0].pageY-oTop);
        },false)
        
        document.addEventListener("touchmove",function(){
            /* 根据手指移动画线，使之变透明*/
            ctx.lineTo(event.touches[0].pageX-oLeft,event.touches[0].pageY-oTop);
            /* 填充*/
            ctx.stroke();
        })
}
        // var ctx = canvas.getContext('2d');
        // /* 画布偏移量，下面用到的时候再介绍*/
        // var arr = getOffset(canvas);
        // var oLeft = arr[0];
        // var oTop = arr[1];
        
        // /* 初始化画布*/
        // ctx.beginPath();
        // ctx.fillStyle = '#ccc';
        // ctx.fillRect(0,0,canvas.width,canvas.height);
        // ctx.closePath();
        
        // /* 增加触摸监听*/
        // document.addEventListener("touchstart",function(){
        //     /* 初始化画笔*/
        //     ctx.beginPath();
        //     /* 画笔粗细*/
        //     ctx.lineWidth = 30;
        //     /* 设置组合效果*/
        //     ctx.globalCompositeOperation = 'destination-out';
        //     /* 移动画笔原点*/
        //     ctx.moveTo(event.touches[0].pageX-oLeft,event.touches[0].pageY-oTop);
        // },false)
        
        // document.addEventListener("touchmove",function(){
        //     /* 根据手指移动画线，使之变透明*/
        //     ctx.lineTo(event.touches[0].pageX-oLeft,event.touches[0].pageY-oTop);
        //     /* 填充*/
        //     ctx.stroke();
        // })
        
        /* 之所以会用到下面的那个函数getOffset（obj）
         * 是因为event.touches[0].pageX、pageY获取的是相对于可视窗口的距离
         * 而lineTo画笔的定位是根据画布位置定位的
         * 所以就要先获取到画布(canvas)相对于可视窗口的距离，然后计算得出触摸点相对于画布的距离 
         * */
        
        
        /* 获取该元素到可视窗口的距离*/
        function getOffset(obj){
            var valLeft = 0,valTop = 0;
            function get(obj){
                valLeft += obj.offsetLeft;
                valTop += obj.offsetTop;
                /* 不到最外层就一直调用，直到offsetParent为body*/
                if (obj.offsetParent.tagName!='BODY') {
                    get(obj.offsetParent);
                }
                return [valLeft,valTop];
            }
            return get(obj);
        }
        
    </script>
</html>